{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "elixir",
          "eelixir",
          "heex",
          "surface"
        ],
        "path": "./snippets/elixir.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  }
}
